export hart_omdb_api_key=3f73ec50653cfeda94a47c55105adb85
export hart_listner_port=9001
export hart_rabbitmq_host=amqp://guest:guest@localhost:5672/
export hart_rabbitmq_topic_in=movies_in
export hart_rabbitmq_topic_out=movies_out
